
struct ldr::ProgramInfo : sf::LargeData {
    u8 main_thread_priority;
    u8 default_cpu_id;
    u16 flags;
    u32 main_thread_stack_size;
    ncm::ProgramId program_id;
    u32 acid_sac_size;
    u32 aci_sac_size;
    u32 acid_fac_size;
    u32 aci_fah_size;
    sf::Bytes<0x3E0> ac_buffer;
};

struct ldr::PinId {
    u64 value;
};

interface ldr::IProcessManagerInterface is "ldr:pm" {
    [0] CreateProcess(sf::OutMoveHandle proc_h, ldr::PinId id, u32 flags, sf::CopyHandle reslimit_h);
    [1] GetProgramInfo(sf::Out<ldr::ProgramInfo> out_program_info, ncm::ProgramLocation loc);
    [2] PinProgram(sf::Out<ldr::PinId> out_id, ncm::ProgramLocation loc );
    [3] UnpinProgram(ldr::PinId id);
    [4] SetEnabledProgramVerification(b8 enabled);
}
